[package]
authors = ["FL03 <jo3mccain@icloud.com> (https://gitlab.com/FL03)"]
categories = []
description = "Welcome to cbcloud, the unofficial rust client library for the coinbase cloud platform"
edition = "2021"
homepage = "https://gitlab.com/FL03/cbcloud/-/wiki"
keywords = []
license = "MIT"
name = "cbcloud"
publish = true
readme = "README.md"
repository = "https://gitlab.com/FL03/cbcloud"
version = "0.1.0"

[features]
default = ["core"]
full = ["core"]

core = []

[lib]
crate-type = ["cdylib", "rlib"]
test = true

[build-dependencies]

[dependencies]
log = "0.4.17"
oauth2 = "4.2.3"
reqwest = { features = ["json", "stream"], version = "0.11.12" }
scsys = { features = ["full"], version = "0.1.19" }
serde = { features = ["derive"], version = "1.0.145" }
serde_json = "1.0.85"
strum = { features = ["derive"], version = "0.24.1" }
tokio = { features = ["full"], version = "1.21.2" }
tokio-stream = "0.1.10"
url = "2.3.1"

[dev-dependencies]
